<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon-32x32.png" />
    <title>Frontend Mentor | Order summary card | Fadel Aslam</title>
    <!-- My Custom CSS -->
    <link rel="stylesheet" href="dist/css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header-card">
          <img src="dist/images/illustration-hero.svg" alt="Background Header" />
        </div>
        <div class="body-card">
          <div class="body-card-title">
            <p>Order Summary</p>
          </div>
          <div class="body-card-description">
            <p>You can now listen to millions of songs, audiobooks, and podcast on any device anywhere you like!</p>
          </div>
          <div class="body-card-pricing">
            <img src="dist/images/icon-music.svg" alt="Icon Music" />
            <div class="annual-plan">
              <div class="annual-desc">Anual Plan</div>
              <div class="annual-pricing">$59.99/year</div>
            </div>
            <a href="#">Change</a>
          </div>
          <div class="body-card-payment">
            <a href="#">Proceed to Payment</a>
          </div>
          <div class="body-card-cancel">
            <a href="#">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
